<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Untitled Document</title>
    <style>
        #overlay {
            position:absolute;
            top:0px;
            left:0px;
            background:#000;
            opacity:0.45;
            -moz-opacity:0.45;
            filter:alpha(opacity=45);
            width:100%;
            height:100%;
            z-index:1;
        }
        #chef {
            position:absolute;
            top:100px;
            left:100px;
            width:800px;
            height:300px;
            border:solid 4px black;
            background-color:#FFFFFF;
            z-index:1000;
            opacity:0.99;
            -moz-opacity:0.99;
            filter:alpha(opacity=99);
        }
    </style>
</head>

<body>
<div id="overlay">
    <div id="chef"> </div>
</div>
</body>